<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Boodoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">

        <header>
            <a href="#"><img class="logo_at_top" src="/images/Logo.svg" alt="Nick Boodoo Logo"></a>

            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="https://github.com/stars/nickboodoo/lists/hobby-projects" target="_blank" rel="noopener noreferrer">Hobby Projects</a></li>
                    <li><a href="https://www.flickr.com/photos/195536828@N06/albums/72177720299995776" target="_blank" rel="noopener noreferrer">Gallery</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
        </header>
        
        <main>
            <div class="left_col">
                <h1>Software Engineer. Biologist. Photographer.</h1>
                <p class = "subhead">Hi! My name is Nick and I love programming, taking pictures and going for long drives in my cars.<br />
                    <br />
                    I am usually working on multiple projects at the same time, so be sure to check back often! 
                    <br />
                    <br />
                    My most notable current projects:<br />
                    <p class="tab_this">
                        Personal website<br />
                        Python text-based role playing game<br />
                        Park locator app for iOS and Android
                    </p>

                </p>
                <div class="buttons">
                    <a href="https://github.com/nickboodoo?tab=repositories" target="_blank" rel="noopener noreferrer" class="primary_button">Browse All Programs</a>

                    <a href="https://www.flickr.com/photos/195536828@N06/albums/72177720299995776" target="_blank" rel="noopener noreferrer" class="secondary_button">
                        <span>Browse All Photography</span>
                    </a>
                            
                </div>
            </div>

            <div class="right_col">
                <div class="card pic_1">
                    <div class="card_details">
                        <div>
                            <img class="gt86_1" src="/images/gt86_pic_1.png" alt="gt86_1_pic">
                        </div>
                    </div>
                </div>
                <div class="card pic_2">
                    <div class="card_details">
                        <div>
                            <img class="me_1_pic" src="/images/gr86_pic_1.png" alt="me_1_pic">
                        </div>
                    </div>
                </div>
                <div class="card pic_3">
                    <div class="card_details">
                        <div>
                            <img class="gr86_1" src="/images/gr86_pic_2.png" alt="gr86_1_pic">
                        </div>
                    </div>
                </div>

            </div>
        </main>

    </div>

    
</body>
</html>
