<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Boodoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">

        <header class="header_container">
            <a href="#"><img class="logo_at_top" src="images/Logo.svg" alt="Nick Boodoo Logo"></a>

            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="left_col">
                <h1>Software Engineer. Biologist. Photographer.</h1>
                <p class="subhead">
                    Hello! I'm Nick, a passionate programmer, photographer, and car enthusiast. I enjoy capturing moments through my lens and embarking on long drives in my favorite cars.<br /><br />
                    I constantly juggle multiple projects, so make sure to visit often for updates!<br /><br />
                    Here are some of my most notable current projects:
                </p>
                <ul class="tab_this">
                    <li>
                        <strong>
                            <a href="https://gdd4bff0c4623a6-testing1.adb.us-ashburn-1.oraclecloudapps.com/ords/r/sandbox/movies-watchlist/login?session=115188593268729" target="_blank" rel="noopener noreferrer">
                                Movies Watchlist</a>
                        </strong>
                        <p>Track and manage your movie watchlist.</p>
                    </li>
                    <li>
                        <strong>
                            <a href="https://gdd4bff0c4623a6-testing1.adb.us-ashburn-1.oraclecloudapps.com/ords/r/sandbox/nyc-highschools/login?session=106343423922790" target="_blank" rel="noopener noreferrer">
                                NYC High School Ranking</a>
                        </strong>
                        <p>An insightful ranking system for New York City high schools.</p>
                    </li>
                    <li>
                        <strong>Python Text-Based Role Playing Game</strong>
                        <p>Dive into an immersive, text-based RPG experience.</p>
                    </li>
                    <li>
                        <strong>Park Locator App for iOS and Android</strong>
                        <p>Find and explore parks near you with ease.</p>
                    </li>
                </ul>
            </div>

            <div class="right_col">
                <div class="card pic_1">
                    <div class="card_details">
                        <div>
                            <img class="gt86_1" src="images/gt86_pic_1.png" alt="gt86_1_pic">
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>
    
    <!-- Link to the JavaScript file -->
    <script src="js/main.js"></script>
</body>
</html>
